<html>
    <head>
        <link href="style.css">
        <style>
            h1{
                color: blue;
                text-align: center;
                background-color: black;
                padding: 100px;
            }
            p1{

                color:blueviolet;
                text-align: center;
                background-color: black;
                
            }
            p2{
                color: aqua;
                background-color: black;
            }
            p3{
                color: pink;
                background-color: black;
                list-style-position: inside;
                
            }
            p4{
                color: orangered;
                background-color: black;
            }
            p5{
                color: yellowgreen;
                background-color: black;
            }
            p6{
                color: yellow;
                background-color: black;
            }
            p7{
                color: powderblue;
            }
            p7 ol{
                color: royalblue;
                background-color: black;
                list-style-position: inside;
            }
            
            

        </style>
        <h1>SRI KRISHNA COLLEGE OF ENGINEERING AND TECHNOLOGY<br><br><br>
        <p1><em>DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE</em><br><br><br></p1>
        <p2>TECHNICAL LEVEL SYMPOSIUM</p2><br><br><br>
        <p3>EVENTS
            <ul>
                <li>Technical quiz</li><br><br>
                <li>Paper Presentation</li><br><br>
                <li>UI/UX Design</li><br><br>
                <li>Code Debugging</li><br><br>
                <li>Project Expo </li><br><br>
            </ul>
        </p3><br>

        <p4><button><a href="https://register.com">Register Now</a></button></p4><br><br>
        <p4>STUDENT REGISTRATION FORM</p4><br><br><br>
            <label for="text">Participant 1</label>
            <input type="text" name="name"><br>
            <label for="text">Department:</label>
            <input type="text" name="dept"><br>
            <label for="text">Email:</label>
            <input type="text" name="email"><br>
            <label for="text">Phone No:</label>
            <input type="text" name="phone"><br><br>  
            <label for="text">Participant 2</label>
            <input type="text" name="name"><br>
            <label for="text">Department:</label>
            <input type="text" name="dept"><br>
            <label for="text">Email:</label>
            <input type="text" name="email"><br>
            <label for="text">Phone No:</label>
            <input type="text" name="phone"><br><br> 
            <label for="text">Participant 3</label>
            <input type="text" name="name"><br>
            <label for="text">Department:</label>
            <input type="text" name="dept"><br>
            <label for="text">Email:</label>
            <input type="text" name="email"><br>
            <label for="text">Phone No:</label>
            <input type="text" name="phone"><br><br> 
            <button>click to pay</button><br><br><br>
            <p5>Scan For Reference<br><br>
                <img src="qr code.png" width="400px">
            </p5><br><br>
            <p6>For Further Details Contact<br><br>
                <p7>Coordinators<br><br>
                    <ol>
                        <li>Miruthula S - 7200178352</li>
                        <li>Nivetha R - 9852234398</li>
                        <li>Nivedhitha R - 6630342856</li>
                    </ol>
                </p7>
            </p6>
                


            



            





            

        
        </h1>

    </head>


</html>